<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit subtract">
    <a name="circuit" val="1bit subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(180,240)" to="(360,240)"/>
    <wire from="(390,200)" to="(560,200)"/>
    <wire from="(160,280)" to="(400,280)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(130,340)" to="(400,340)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="1" loc="(450,320)" name="AND Gate"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XOR Gate"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="XOR Gate"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate"/>
  </circuit>
  <circuit name="4bit subtract">
    <a name="circuit" val="4bit subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(600,80)" to="(650,80)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(530,110)" to="(530,240)"/>
    <wire from="(400,90)" to="(580,90)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(250,90)" to="(370,90)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(540,120)" to="(540,300)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(290,120)" to="(290,300)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,170)" name="1bit subtract"/>
    <comp lib="3" loc="(420,440)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(400,90)" name="1bit subtract"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,240)" name="1bit subtract"/>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(400,300)" name="1bit subtract"/>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
