<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit Adder">
    <a name="circuit" val="1bit Adder"/>
    <a name="clabel" val="1bit Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bolditalic 8"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(110,50)" to="(110,210)"/>
    <wire from="(90,90)" to="(90,250)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(90,250)" to="(240,250)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <comp lib="1" loc="(370,190)" name="OR Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="XOR Gate"/>
    <comp lib="1" loc="(290,170)" name="AND Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="XOR Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="4bit Subtractor using 1bit Adder">
    <a name="circuit" val="4bit Subtractor using 1bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(150,200)" to="(150,340)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(260,20)" to="(260,130)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(340,150)" to="(340,330)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,110)" to="(270,110)"/>
    <wire from="(180,150)" to="(180,330)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,180)" name="1bit Adder"/>
    <comp lib="0" loc="(260,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(300,330)" name="1bit Adder"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,110)" name="1bit Adder"/>
    <comp loc="(300,250)" name="1bit Adder"/>
  </circuit>
  <circuit name="2:1 MUX">
    <a name="circuit" val="2:1 MUX"/>
    <a name="clabel" val="2:1 MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val="4:1 MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(180,80)" to="(320,80)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <wire from="(90,180)" to="(220,180)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(250,130)" name="2:1 MUX"/>
    <comp loc="(250,180)" name="2:1 MUX"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,150)" name="2:1 MUX"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Right Shifter">
    <a name="circuit" val="Right Shifter"/>
    <a name="clabel" val="Right Shifter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,140)" to="(710,140)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(730,120)" to="(770,120)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(450,240)" to="(450,350)"/>
    <wire from="(470,100)" to="(470,210)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(220,130)" to="(430,130)"/>
    <wire from="(460,360)" to="(460,530)"/>
    <wire from="(510,430)" to="(710,430)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(400,140)" to="(400,330)"/>
    <wire from="(450,120)" to="(450,240)"/>
    <wire from="(510,130)" to="(710,130)"/>
    <wire from="(710,160)" to="(710,430)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(360,150)" to="(360,420)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(220,120)" to="(450,120)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(540,150)" to="(710,150)"/>
    <wire from="(450,350)" to="(450,450)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(540,150)" to="(540,340)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <comp lib="0" loc="(730,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(510,340)" name="4:1 MUX"/>
    <comp lib="0" loc="(460,530)" name="Ground"/>
    <comp loc="(510,130)" name="4:1 MUX"/>
    <comp loc="(510,240)" name="4:1 MUX"/>
    <comp loc="(510,430)" name="4:1 MUX"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Left Shifter">
    <a name="circuit" val="Left Shifter"/>
    <a name="clabel" val="Left Shifter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(530,140)" to="(710,140)"/>
    <wire from="(290,230)" to="(480,230)"/>
    <wire from="(290,130)" to="(480,130)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(730,120)" to="(770,120)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(240,420)" to="(480,420)"/>
    <wire from="(240,340)" to="(480,340)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(270,140)" to="(480,140)"/>
    <wire from="(270,240)" to="(480,240)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(510,430)" to="(710,430)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(510,130)" to="(710,130)"/>
    <wire from="(710,160)" to="(710,430)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(240,150)" to="(480,150)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(240,250)" to="(480,250)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(540,150)" to="(710,150)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(270,330)" to="(480,330)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(540,150)" to="(540,340)"/>
    <wire from="(470,90)" to="(470,210)"/>
    <wire from="(220,120)" to="(480,120)"/>
    <comp lib="0" loc="(450,500)" name="Ground"/>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(510,430)" name="4:1 MUX"/>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(510,340)" name="4:1 MUX"/>
    <comp loc="(510,240)" name="4:1 MUX"/>
    <comp loc="(510,130)" name="4:1 MUX"/>
  </circuit>
  <circuit name="3.5 Multiplier">
    <a name="circuit" val="3.5 Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(90,280)" to="(90,330)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(90,330)" to="(390,330)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(150,200)" name="Left Shifter">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,240)" name="4bit Adder"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,270)" name="4bit Adder"/>
    <comp loc="(150,280)" name="Right Shifter"/>
  </circuit>
  <circuit name="4bit Adder">
    <a name="circuit" val="4bit Adder"/>
    <a name="clabel" val="4bit Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(150,200)" to="(150,340)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(260,20)" to="(260,130)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(340,150)" to="(340,330)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,110)" to="(270,110)"/>
    <wire from="(180,150)" to="(180,330)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,330)" name="1bit Adder"/>
    <comp loc="(300,250)" name="1bit Adder"/>
    <comp loc="(300,110)" name="1bit Adder"/>
    <comp loc="(300,180)" name="1bit Adder"/>
    <comp lib="0" loc="(260,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
