<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S-R Latch">
    <a name="circuit" val="S-R Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(350,190)" to="(540,190)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(540,160)" to="(670,160)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(200,280)" to="(430,280)"/>
    <wire from="(200,140)" to="(430,140)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,210)" to="(540,210)"/>
    <comp lib="1" loc="(490,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp loc="(360,130)" name="S-R Latch">
      <a name="label" val="S-R Latch"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D FlipFlop">
    <a name="circuit" val="D FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(200,170)" to="(360,170)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(190,160)" name="D Latch"/>
    <comp loc="(390,160)" name="D Latch"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="4bitCounter">
    <a name="circuit" val="4bitCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(110,140)" to="(370,140)"/>
    <comp lib="0" loc="(280,250)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(180,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(159,165)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="invertor">
    <a name="circuit" val="invertor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <comp lib="0" loc="(170,90)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(230,130)" name="D FlipFlop"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
