<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit adder">
    <a name="circuit" val="1bit adder"/>
    <a name="clabel" val="1Bit Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(110,100)" to="(110,250)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit adder">
    <a name="circuit" val="4bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(200,90)" name="1bit adder"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(200,140)" name="1bit adder"/>
    <comp loc="(200,190)" name="1bit adder"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(200,240)" name="1bit adder"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="Moore">
    <a name="circuit" val="Moore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(520,80)" to="(620,80)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(500,100)" to="(500,270)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(410,30)" to="(410,100)"/>
    <wire from="(550,100)" to="(550,240)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(410,100)" to="(410,240)"/>
    <wire from="(170,100)" to="(170,240)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(190,320)" to="(480,320)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(380,30)" to="(410,30)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(170,350)" to="(500,350)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <comp lib="1" loc="(550,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Clock"/>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LA0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tb"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LA1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ta"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LB0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit Adder_2">
    <a name="circuit" val="4bit Adder_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(320,100)" to="(320,250)"/>
    <wire from="(280,260)" to="(450,260)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(280,70)" to="(390,70)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(110,70)" to="(250,70)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,190)" name="1bit adder"/>
    <comp lib="0" loc="(410,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,70)" name="1bit adder"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,250)" name="1bit adder"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,130)" name="1bit adder"/>
  </circuit>
</project>
